<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Equipment</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/GetSpells.js" type="text/javascript"></script>
    <script src="js/GetEquipment.js" defer></script>
    <script src="js/GetMagicItem.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .spell-card {
            border: 1px solid #000;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .spell-card h2 {
            margin: 0;
            font-size: 1.5em;
        }

        .spell-card p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="#MagicItem" id="tab_MagicItem" onclick="cleanUp(); get_MagicItem()">Magic Items</a>
    </div>

    <div class="content">
        <div id="title"></div>
        <div id="main"></div>
        <div id="output"></div>
    </div>
</body>

<script>
    let spellListCache = null;
    let equipmentListCache = null;

    function cleanUp() {
        document.getElementById("title").innerHTML = "";
        document.getElementById("main").innerHTML = "";
        document.getElementById("output").innerHTML = "";

        document.getElementById("tab_MagicItem").className = "active";
    }

    function get_MagicItem() {
        document.getElementById("tab_MagicItem").className = "active";
        document.getElementById("title").innerHTML = "<h1>Magic Item</h1>";

        var output = "<input type='number' id='character_level' name='character_level' min='1' max='20' value='1' placeholder='1'>" +
            "<input type='button' value='Go!' onclick='generateMagicItem()'>";

        document.getElementById("main").innerHTML = output;
        document.getElementById("output").innerHTML = "";
    }

    async function generateMagicItem() {
        var characterLevel = document.getElementById("character_level").value;
        var equipment = await getEquipment(characterLevel, equipmentListCache);
        var spell = await getSpell(characterLevel, spellListCache);

        //console.log(equipment);

        var output = `
        <div class='spell-card'>
        <h2>${equipment.name} of ${spell.name}</h2>
        <h3>${equipment.name}</h3>
        <p>Category: ${equipment.category}</p>
        <p>Rarity: ${equipment.rarity}</p>
        ${equipment.category === 'Weapon' ? `
        <p>Damage: ${equipment.damage}</p>
        <p>Damage Type: ${equipment.damageType}</p>
        ` : equipment.category === 'Armor' ? `
        <p>Armor Type: ${equipment.armorType}</p>
        <p>AC Bonus: ${equipment.acBonus}</p>
        <p>Stealth Disadvantage: ${equipment.stealthDisadvantage}</p>
        ` : `
        
        `}
        <p>Description: ${equipment.description}</p>
        <h3>${spell.name}</h3>
        <p>${spell.description}</p>
        <p>Range: ${spell.range}</p>
        <p>Duration: ${spell.duration}</p>
        <p>Casting Time: ${spell.castingTime}</p>
        </div>`;

        document.getElementById("output").innerHTML = output;
    }

    document.addEventListener("DOMContentLoaded", async function() {
        spellListCache = await getSpellList(); // Fetch the spell list once when the page loads
        equipmentListCache = await getEquipmentList(); // Fetch the equipment list once when the page loads
    });


</script>
</html>